
# Remove this line before deploying

# REQUIRED CONFIG

BOT_TOKEN = ""

GDRIVE_FOLDER_ID = "1-4LuITDMDHL3zI1rYKhphUImZSYyeczL"

OWNER_ID = 1627526376 678605743 1031966666 1200584746

DOWNLOAD_DIR = "/usr/src/app/downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 8

AUTO_DELETE_MESSAGE_DURATION = 20

IS_TEAM_DRIVE = "True"

TELEGRAM_API = 11824533

TELEGRAM_HASH = "b3625255a7b862f3b4a8971373c1e11b"

BASE_URL_OF_BOT = ""  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)

# OPTIONAL CONFIG

DATABASE_URL = ""

AUTHORIZED_CHATS = "-1001574314598 -1001550144598 -1001684740023 -1001585912025 -1001521760439 -1001717788913 -1001685095324"  # Split by space

SUDO_USERS = ""  # Split by space

IGNORE_PENDING_REQUESTS = "True"

USE_SERVICE_ACCOUNTS = "True"

INDEX_URL = "https://withered-butterfly-219a.evelynclaire-evli.workers.dev/0:/"

STATUS_LIMIT = "4"  # Recommended limit is 4

UPTOBOX_TOKEN = ""

MEGA_API_KEY = "fkNGRb5a"

MEGA_EMAIL_ID = "pkfcpwf@metalunits.com"

MEGA_PASSWORD = "pkfcpwf@metalunits.com"

BLOCK_MEGA_FOLDER = "True"

BLOCK_MEGA_LINKS = "True"

STOP_DUPLICATE = "True"

SHORTENER = ""

SHORTENER_API = ""

SEARCH_API_LINK = ""

UPSTREAM_REPO = ""

# Leech

TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes

AS_DOCUMENT = "True"

EQUAL_SPLITS = ""

CUSTOM_FILENAME = ""

# qBittorrent

IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server

SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False

WEB_PINCODE = "False"

QB_SEED = "True" # Seed torrent to specific ratio or specific time, edit vars in qbittorrent config and don't change maxratioaction

# If you want to use Credentials externally from Index Links, fill these vars with the direct links

# These are optional, if you don't know about them, simply leave them empty

ACCOUNTS_ZIP_URL = ""

TOKEN_PICKLE_URL = ""

MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)

YT_COOKIES_URL = ""  # You can use gist raw link

NETRC_URL = ""  # You can use gist raw link

# GDTOT COOKIES

PHPSESSID = ""

CRYPT = ""

# To use limit don't add unit. Default unit is GB.

TORRENT_DIRECT_LIMIT = ""

ZIP_UNZIP_LIMIT = ""

CLONE_LIMIT = ""

MEGA_LIMIT = ""

# View Link button to open file Index Link in browser instead of direct download link

# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)

VIEW_LINK = "True"

# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)

# If you don't know what are below entries, simply leave them empty

BUTTON_FOUR_NAME = "💌 PremiumRelease ⭐"

BUTTON_FOUR_URL = "https://t.me/PremiumRelease"

BUTTON_FIVE_NAME = "💝 Request Group 🔰"

BUTTON_FIVE_URL = "https://t.me/joinchat/dbYrjNodN041MTM1"

BUTTON_SIX_NAME = "🔥 Mirror Drive 💎"

BUTTON_SIX_URL = "https://t.me/MirrorDrive"

# QBittorrent Search Plugins, remove/add plugins as u want with raw github links

SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",

                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",

                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",

                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
